<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAg-Ac-XGR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start here-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABOUT_CAMILO_L_SHIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's all about passion." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URt-Fx-hGi">
                                <rect key="frame" x="111" y="676" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="URt-Fx-hGi" secondAttribute="height" multiplier="57:7" id="AOQ-Eq-M3c"/>
                                    <constraint firstAttribute="width" constant="171" id="W5j-mI-RtC"/>
                                    <constraint firstAttribute="height" constant="21" id="cyQ-Y2-clP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2022-11-21 at 3.42.48 PM-2" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-v1-cSm">
                                <rect key="frame" x="66.666666666666686" y="346" width="260" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Q9d-JY-PJ8"/>
                                    <constraint firstAttribute="height" constant="160" id="ynd-bD-RzG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get to know Camilo L-Shide" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krY-vp-HKK">
                                <rect key="frame" x="86.666666666666686" y="155" width="220" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88819383741258739" green="0.0" blue="0.16026551573426573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="top" secondItem="krY-vp-HKK" secondAttribute="bottom" constant="170" id="3Ht-nb-ETG"/>
                            <constraint firstItem="URt-Fx-hGi" firstAttribute="top" secondItem="ogs-v1-cSm" secondAttribute="bottom" constant="170" id="6Jn-Ex-6WM"/>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mu-Uq-hgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URt-Fx-hGi" secondAttribute="bottom" constant="72" id="C2p-1Y-Uu4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URt-Fx-hGi" secondAttribute="trailing" constant="111" id="D82-pt-nmm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="URt-Fx-hGi" secondAttribute="bottom" constant="96" id="ECQ-QC-q8B"/>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="top" secondItem="krY-vp-HKK" secondAttribute="bottom" constant="170" id="EFW-Nl-hHg"/>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="top" secondItem="krY-vp-HKK" secondAttribute="bottom" constant="170" id="F83-DY-zqL"/>
                            <constraint firstItem="URt-Fx-hGi" firstAttribute="top" secondItem="ogs-v1-cSm" secondAttribute="bottom" constant="170" id="JWN-ZD-Ibc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krY-vp-HKK" secondAttribute="trailing" constant="86.5" id="SAn-Hw-KUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogs-v1-cSm" secondAttribute="trailing" constant="66.5" id="WKm-Pe-Jf2"/>
                            <constraint firstItem="URt-Fx-hGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="WrZ-Bx-GAJ"/>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66.5" id="cJt-wE-mMQ"/>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eYf-y4-Mkt"/>
                            <constraint firstItem="krY-vp-HKK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="kid-0y-mr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URt-Fx-hGi" secondAttribute="trailing" constant="111" id="lMs-uO-aVc"/>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lf0-aj-rT2"/>
                            <constraint firstItem="URt-Fx-hGi" firstAttribute="top" secondItem="ogs-v1-cSm" secondAttribute="bottom" constant="170" id="r8t-5f-d71"/>
                            <constraint firstItem="krY-vp-HKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.5" id="rOq-i6-OCi"/>
                            <constraint firstItem="ogs-v1-cSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saB-wM-ATJ"/>
                            <constraint firstItem="URt-Fx-hGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="uQb-xe-Omt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start here" id="3xJ-aZ-mbW">
                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="4"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="2fo-HD-Str">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUC-fB-NIs" customClass="IntroductionViewController" customModule="ABOUT_CAMILO_L_SHIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq8-Fn-J5u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnn-8F-Lkc"/>
                        <color key="backgroundColor" red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Introduction" id="98T-31-AwX">
                        <imageReference key="image" image="questionmark.app" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZy-Kl-mvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="786"/>
        </scene>
        <!--Education -->
        <scene sceneID="Wa8-Sr-MDH">
            <objects>
                <viewController id="dH9-4W-Kpd" customClass="EducationViewController" customModule="ABOUT_CAMILO_L_SHIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihf-S1-cC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nED-6u-omY"/>
                        <color key="backgroundColor" red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education " id="Dbf-dJ-7hQ">
                        <imageReference key="image" image="book.closed" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU0-xt-1yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-842"/>
        </scene>
        <!--Work Exoerience-->
        <scene sceneID="KVm-9g-1ee">
            <objects>
                <viewController title="Work Exoerience" id="QbR-KT-t8J" customClass="WorkExperienceViewController" customModule="ABOUT_CAMILO_L_SHIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX8-nJ-wHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c1a-yt-OVP"/>
                        <color key="backgroundColor" red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work Experience" id="R3j-pV-RBm">
                        <imageReference key="image" image="network" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyl-do-XDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="4"/>
        </scene>
        <!--Work Experience-->
        <scene sceneID="e5b-9D-aVo">
            <objects>
                <tabBarController title="Work Experience" automaticallyAdjustsScrollViewInsets="NO" id="fAg-Ac-XGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LkU-Ka-ePm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial">
                            <color key="backgroundColor" red="0.81176471709999998" green="0.1725490093" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0aD-Od-xcd"/>
                        <segue destination="IUC-fB-NIs" kind="relationship" relationship="viewControllers" id="eBL-HL-rGC"/>
                        <segue destination="dH9-4W-Kpd" kind="relationship" relationship="viewControllers" id="a9C-76-XlT"/>
                        <segue destination="QbR-KT-t8J" kind="relationship" relationship="viewControllers" id="xbE-kP-kv5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11d-dp-niJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2022-11-21 at 3.42.48 PM-2" width="1280" height="1280"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
